Repository: Waujito/youtubeUnblock
Catalog: luci-app-youtubeUnblock/po/*/youtubeUnblock.po
Languages: ru

source: Anything you pass here will be passed to youtubeUnblock as raw args
ru: Все указанные аргументы будут переданы как есть.

source: Autostart
ru: Автозапуск

source: Bypasses Deep Packet Inspection (DPI) systems that rely on SNI. <br /> Check the README for more details <a href="https://github.com/Waujito/youtubeUnblock">https://github.com/Waujito/youtubeUnblock</a>
ru: Обходит системы глубокого анализа пакетов (DPI), использующие SNI. <br /> Прочтите файл README, чтобы узнать подробности <a href="https://github.com/Waujito/youtubeUnblock">https://github.com/Waujito/youtubeUnblock</a>

source: Check the README for more details <a href="https://github.com/Waujito/youtubeUnblock">https://github.com/Waujito/youtubeUnblock</a>
ru: Прочтите файл README, чтобы узнать подробности <a href="https://github.com/Waujito/youtubeUnblock">https://github.com/Waujito/youtubeUnblock</a>

source: Configuration
ru: Настройки

source: Configuration strategy
ru: Способ настройки

source: Disable
ru: Отключить

source: Disable ipv6
ru: IPv6

source: Disable this flag if you want not to process TLS traffic in current section. May be used if you want to set only UDP-based policy.
ru: Отключает TLS-трафик в этом разделе. Может использоваться для настройки политики только на основе UDP.

source: Disables support for Google Chrome fat packets which uses GSO. This feature is well tested now, so this flag probably won't fix anything.
ru: Отключает поддержку пакетов расширения Google Chrome, использующих GSO. Эта функция хорошо протестирована, поэтому этот флаг, вероятно, ничего не исправит.

source: Disables support for ipv6. May be useful if you don't want for ipv6 socket to be opened.
ru: Отключает поддержку IPv6. Может быть полезно, если Вы не хотите, чтобы открывался сокет IPv6.

source: Disables verbose mode
ru: Отключает подробный режим журнала.

source: Domains
ru: Домены

source: Drop all QUIC packets which goes to youtubeUnblock. Won't affect any other UDP packets. Please note, because of <code>--udp-mode=drop</code> it may conflict with other filter options. Make sure to use multiple sections.
ru: Отключает обработку всех QUIC-пакетов, направляемых в youtubeUnblock. Это не повлияет на остальные UDP-пакеты. Может конфликовать с другими параметрами фильтрации, если в «UDP» установлено <code>drop</code>. Используйте несколько разделов.

source: Enable
ru: Включить

source: Enabled
ru: Включено

source: Enables QUIC filtering for UDP handler. If disabled, quic won't be processed, if all, all quic initial packets will be handled.
ru: Включает фильтрацию QUIC для обработчика UDP. <code>disabled</code> - не обрабатывать все начальные пакеты QUIC, <code>all</code> - обрабатывать.

source: Excluded domains
ru: Исключения

source: Fake custom payload
ru: Пользовательское значение полезной нагрузки

source: Fake seq offset
ru: Смещение SEQ-номера

source: Fake sni
ru: Поддельные SNI-пакеты

source: Fake sni seq len
ru: Количество поддельных SNI-пакетов

source: Fake sni type
ru: Тип полезной нагрузки

source: Faking strategy
ru: Стратегия

source: Faking strategy for udp. <code>checksum</code> will fake UDP checksum, <code>ttl</code> won't fake but will make UDP content relatively small, <code>none</code> is no faking.
ru: Стратегия подделки для UDP. <code>checksum</code> подделает контрольную сумму UDP, <code>ttl</code> сделает содержимое UDP относительно небольшим, <code>none</code> - не подделывать.

source: Faking ttl
ru: TTL поддельных пакетов

source: Filter all the UDP STUN request packets. Very useful for voice chats. Please note, it may conflict with <code>--quic-drop</code> since it setts <code>--udp-mode</code> to drop globally. So, make sure to handle it in a different config section.
ru: Фильтрация всех UDP STUN-запросов. Очень полезно для голосовых чатов. Может конфликтовать с параметром «QUIC», если тот отключен, поскольку он устанавливает «UDP» в режим глобального отбрасывания. Поэтому убедитесь, что Вы обрабатываете это в отдельном разделе.

source: Filter the UDP destination ports. Specify the ports you want to be handled by youtubeUnblock. Valid inputs are port number or port range (e.g. 200-500). Please note, it may conflict with <code>--quic-drop</code> since it setts <code>--udp-mode</code> to drop globally. So, make sure to handle it in a different config section.
ru: Фильтрует порты назначения UDP. Укажите порты для обработки. Допустимые значения: номер порта или их диапазон (например, 200-500).

source: Firewall reload
ru: Перезагрузить межсетевой экран

source: Frag middle sni
ru: Фрагментация в середине SNI

source: Frag sni faked
ru: Поддельные фрагменты

source: Frag sni pos
ru: Позиция фрагмента SNI

source: Frag sni reverse
ru: Обратный порядок фрагментов

source: Fragmentation strategy
ru: Стратегия фрагментации

source: Fragmentation winsize
ru: Размер окна фрагментации

source: General
ru: Основные

source: Grant UCI access for luci-app-youtubeUnblock
ru: Предоставить UCI доступ к luci-app-youtubeUnblock

source: If 1, syn payload will be sent before each request. The idea is taken from syndata from zapret project. Syn payload will normally be discarded by endpoint but may be handled by TSPU. This option sends normal fake in that payload. Please note, that the option works for all the sites, so --sni-domains won't change anything.
ru: Отправлять полезную нагрузку SYN перед каждым запросом. Эта опция работает для всех сайтов, поэтому параметр «Все домены» ничего не изменит.

source: Information
ru: Информация

source: List of domains to be excluded from targeting.
ru: Список доменов, которые следует исключить из обработки.

source: List of domains you want to be handled by SNI.
ru: Список доменов для обработки.

source: Logs
ru: Журнал

source: Maximum verbosity for debug purposes
ru: Увеличивает уровень детализации журнала для отладки.

source: Name
ru: Название

source: No gso
ru: GSO

source: No related logs yet!
ru: Журнал пуст!

source: Note that sections will be executed in reverse order: from last section to first. After section handles the packet, it stops processing in the next sections
ru: Разделы обрабатываются в обратном порядке: от последнего к первому. После успешной обработки пакета в разделе дальнейшая обработка прекращается.

source: Packet mark
ru: Метка пакета

source: Pass your list of arguments here.
ru: Введите список аргументов.

source: Post args
ru: Дополнительные аргументы

source: QUIC drop
ru: QUIC

source: Reset configuration
ru: Сбросить настройки

source: Restart
ru: Перезапустить

source: SNI detection
ru: Метод обнаружения SNI

source: Section configs
ru: Настройка разделов

source: Section post args
ru: Дополнительные аргументы

source: Section-specific post arguments
ru: Дополнительные аргументы для этого раздела.

source: Select to configure youtubeUnblock with plain arguments or with interactive flags
ru: Настроить с помощью аргументов или интерактивных флагов.

source: Service Status
ru: Статус службы

source: Silent
ru: Тихий режим

source: Size of udp fake payload (typically payload is zeroes).
ru: Размер поддельной полезной нагрузки UDP (обычно полезная нагрузка равна нулю).

source: Sni domains
ru: Список доменов

source: Specifies how much faking packets will be sent over the network.
ru: Указывает, сколько поддельных пакетов будет отправлено по сети.

source: Specifies how to detect SNI. Parse will normally detect it by parsing the Client Hello message. Brute will go through the entire message and check possibility of SNI occurrence. Please note, that when --sni-domains option is not all brute will be O(nm) time complexity where n stands for length of the message and m is number of domains.
ru: Устанавливает метод обнаружения SNI: <code>parse</code> — анализирует сообщения Client Hello, <code>brute</code> — перебирает всё содержимое.

source: Specifies window size for the fragmented TCP packet. Applicable if you want for response to be fragmented. May slowdown connection initialization. Pass 0 if you don't want this.
ru: Указывает размер окна для фрагментированных TCP-пакетов. Может замедлить установку соединения.

source: Specifies youtubeUnblock to send ClientHello fragments in the reverse order.
ru: Отправлять фрагменты ClientHello в обратном порядке.

source: Specifies youtubeUnblock to send fake packets near ClientHello (fills payload with zeroes).
ru: Отправлять поддельные пакеты рядом с ClientHello (заполняет полезную нагрузку нулями).

source: Start
ru: Запустить

source: Status
ru: Статус

source: Stop
ru: Остановить

source: Synfake
ru: Полезная нагрузка SYN

source: TLS enabled
ru: TLS

source: Target all domains
ru: Все домены

source: The fake packet sent in synfake may be too large. If you experience issues, lower up synfake-len. where len stands for how much bytes should be sent as syndata. Pass 0 if you want to send an entire fake packet.
ru: Устанавливает объём данных, отправляемых в полезную нагрузку SYN. При возникновении проблем уменьшите это значение. По умолчанию данные отправляются целиком.

source: This flag determines the strategy of fake packets invalidation.
ru: Определяет стратегию аннулирования поддельных пакетов.

source: This flag specifies udp handling strategy. If <code>drop</code> udp packets will be dropped (useful for quic when browser can fallback to tcp), if <code>fake</code> udp will be faked.
ru: Определяет стратегию обработки UDP-пакетов. <code>drop</code> - обрабатывать поддельные UDP-пакеты (полезно для quic, когда браузер может переключиться на TCP), <code>fake</code> - не обрабатывать.

source: This flag specifies which faking message type should be used for fake packets. For random, the message of the random length and with random payload will be sent. For default the default payload (sni=www.google.com) is used. And for the custom option, the payload from --fake-custom-payload section utilized. Defaults to <code>default</code>.
ru: Определяет, какой тип фальшивого сообщения следует использовать для фальшивых пакетов.<code>default</code> — стандартная нагрузка (sni=www.google.com),<code>random</code> — случайная длина и содержимое,<code>custom</code> — пользовательское значение из «Пользовательского значения полезной нагрузки».

source: This flag specifies youtubeUnblock to build a complicated construction of fake client hello packets. length determines how much fakes will be sent.
ru: Создавать цепочку поддельных пакетов ClientHello. Длина определяет количество пакетов.

source: Trace
ru: Трассировка

source: Tunes the offset from original sequence number for fake packets. Used by randseq faking strategy. If 0, random sequence number will be set.
ru: Смещение SEQ-номера для поддельных пакетов (стратегия randseq). 0 — случайное значение.

source: Tunes the time to live (TTL) of fake SNI messages. TTL is specified like that the packet will go through the DPI system and captured by it, but will not reach the destination server.
ru: TTL для поддельных SNI-сообщений. Пакет проходит через DPI, но не достигает сервера.

source: UDP QUIC filter
ru: Фильтрация QUIC

source: UDP dport filter
ru: Фильтрация портов

source: UDP fake length
ru: Размер поддельного UDP-пакета

source: UDP fake seq length
ru: Длина последовательности поддельных UDP-пакетов

source: UDP faking strategy
ru: Стратегия

source: UDP mode
ru: UDP

source: UDP stun filter
ru: Фильтрация STUN

source: UI Flags configuration
ru: Интерактивные флаги

source: Unnamed section
ru: Новый раздел

source: Use this option if you want for every ClientHello to be handled
ru: Обрабатывать каждый ClientHello.

source: Use this option if youtubeUnblock conflicts with other systems rely on packet mark. Note that you may want to change accept rule for iptables to follow the mark.
ru: Используйте при конфликте с другими системами, использующими метки пакетов. Возможно, потребуется изменить правила межсетевого экрана.

source: Useful with --fake-sni-type=custom. You should specify the payload for fake message manually. Use hex format: --fake-custom-payload=0001020304 mean that 5 bytes sequence: 0x00, 0x01, 0x02, 0x03, 0x04 used as fake.
ru: Для <code>custom</code>. Укажите нагрузку вручную в hex-формате. Пример: 0001020304 (последовательность 5 байт: 0x00, 0x01, 0x02, 0x03, 0x04).

source: Version
ru: Версия

source: args
ru: Аргументы

source: disabled
ru: отключено

source: enabled
ru: включено

source: inactive
ru: остановлено

source: is like randseq but sequence number is not random but references the packet sent in the past (before current).
ru: как randseq, но номер последовательности ссылается на ранее отправленный пакет.

source: running
ru: запущено

source: seg2delay
ru: Задержка

source: specifies that packet will be invalidated after --faking-ttl=n hops. ttl is better but may cause issues if unconfigured.
ru: указывает, что пакет будет аннулирован после «n» переходов. <code>ttl</code> лучше, но может вызвать проблемы, если не настроен.

source: specifies that random sequence/acknowledgment random will be set. This option may be handled by provider which uses conntrack with drop on invalid conntrack state firewall rule enabled.
ru: указывает ​​случайную последовательность/подтверждение. Может не работать у провайдеров с правилами conntrack, отбрасывающими невалидные состояния.

source: synfake len
ru: Размер полезной нагрузки SYN

source: ui_flags
ru: Флаги

source: will invalidate faking packet with invalid TCP md5sum. md5sum is a TCP option which is handled by the destination server but may be skipped by TSPU.
ru: аннулирует поддельный пакет с недействительной контрольной суммой MD5 TCP. Контрольная сумма MD5 — это опция TCP, которая обрабатывается целевым сервером, но может быть пропущена ТСПУ.

source: will invalidate faking packet with invalid checksum. May be handled and dropped by some providers/TSPUs.
ru: аннулирует пакет с некорректной контрольной суммой. Может обрабатываться и отбрасываться провайдером/ТСПУ.

source: youtubeUnblock - Configuration
ru: youtubeUnblock - Конфигурация
